<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Search</h1>
            </div>
        </div>
    </div>
</div>
<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form [formGroup]="searchForm">
                    <div class="form-group">
                        <input type="text" formControlName="team" class="form-control" placeholder="Insert team one">
                    </div>
                    <div class="form-group">
                        <button type="submit" (click)="search(searchForm.value)"
                            class="btn btn-primary py-3 px-5">Search </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<div class="container" *ngFor="let m of findedMatches">
    <app-result [matchInput]="m"></app-result>

</div>