<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">Add team</h1>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Give id to form :  addTeamForm -->
                <form #addTeamForm="ngForm" (ngSubmit)="addTeam()">
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="team.name" [ngModelOptions]="{standalone:true}" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="team.foundation" [ngModelOptions]="{standalone:true}" placeholder="Foundation">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="team.stadium" [ngModelOptions]="{standalone:true}" placeholder="Stadium">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="team.country" [ngModelOptions]="{standalone:true}" placeholder="Country">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary py-3 px-5">Add team</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>