<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">{{x}} Login</h1>
                <!-- <img [src]="path" alt="">
                <img src={{path}} alt=""> -->
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form  #loginForm='ngForm' (ngSubmit)="loginForm.form.valid && login()" >
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" name="email" [(ngModel)]="user.email" #email="ngModel" required />
                        <div *ngIf="loginForm.submitted && email.invalid" style="color: red;">
                            <div *ngIf="email.errors.required">Email is required</div>
                            <div *ngIf="email.errors.email">Email format is invalid</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" [(ngModel)]="user.pwd" [ngModelOptions]="{standalone: true}" class="form-control"  placeholder="Pwd">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary py-3 px-5">Login </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>