<div class="hero overlay" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-9 mx-auto text-center">
                <h1 class="text-white">ADMIN</h1>
            </div>
        </div>
    </div>
</div>

<div class="site-section">
    <div class="container">
        <table class="table">
            <tr>
                <th>Id</th>
                <th>Score One</th>
                <th>Score Two</th>
                <th>Team One</th>
                <th>Team Two</th>
                <th>Actions</th>
            </tr>
            <tr *ngFor="let m of matches">
                <td>{{m._id}}</td>
                <td>{{m.scoreOne}}</td>
                <td>{{m.scoreTwo}}</td>
                <td>{{m.teamOne}}</td>
                <td>{{m.teamTwo}}</td>
                <td>
                    <button  class="btn btn-info" (click)="goToInfo(m._id)">Display</button>
                    <button  class="btn btn-success" (click)="goToEdit(m._id)">Edit</button>
                    <button  class="btn btn-danger" (click)="deleteMatch(m._id)">Delete</button>
                </td>
            </tr>
        </table>
    </div>
</div>